# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* get repeat element in array 
* O(N),O(N log(N))

### How do I get set up? ###

* Summary of set up
* run program


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact